# desapp-unq-grupo-b-012018

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE-NOTES.txt  bbdd.travis.sql
carpndWeb/: README.md  (+3 more)
desapp-groupB-backend/: Procfile  build.xml  logapp.log.2018-04-16  logapp.log.2018-05-07  logapp.log.2018-05-08  logapp.log.2018-05-09  logapp.log.2018-05-10  logapp.log.2018-05-12  logapp.log.2018-05-13  logapp.log.2018-05-14  logapp.log.2018-05-15  logapp.log.2018-05-22  logapp.log.2018-05-25  logapp.log.2018-05-26  logapp.log.2018-06-05  logapp.log.2018-06-10  pom.xml
desapp-groupB-backend/resources/: log4j.properties
desapp-groupB-backend/resources/mappings/: vehicle.hbm.xml
desapp-groupB-backend/src/main/java/aspect/: ErrorLoggerAspect.java  ServiceLoggerAspect.java  TransactionalLoggerAspect.java
desapp-groupB-backend/src/main/java/dto/: PublicationRequestDto.java  RequestsCorcernPayload.java
desapp-groupB-backend/src/main/java/dummies/: CitiesDummy.java  DataRepository.java  DummyData.java  GeographicZoneDescriptionsDummy.java  PublicationsDummy.java  RequestsDummy.java  ScoresDummy.java  UsersDummy.java  VehiclesDummy.java  VehiclesRepository.java
desapp-groupB-backend/src/main/java/model/: UserTest.java
desapp-groupB-backend/src/main/java/model/booking/: BookingRequest.java  BookingStatus.java
desapp-groupB-backend/src/main/java/model/bookingState/: Approved.java  AwaitingApprobal.java  BookingState.java  Rejected.java
desapp-groupB-backend/src/main/java/model/bookingstate/: Approved.java  AwaitingApprobal.java  AwaitingApproval.java  BookingState.java  Rejected.java
desapp-groupB-backend/src/main/java/model/builders/: BookingRequestBuilder.java  ByCategoryBuilder.java  ByLocalityBuilder.java  CityBuilder.java  FilterByCategoryBuilder.java  FilterByCityBuilder.java  GeographicZoneDescriptionBuilder.java  MailCarpndBuilder.java  PublicationBuilder.java  ScoreBuilder.java  UserBuilder.java  VehicleBuilder.java
desapp-groupB-backend/src/main/java/model/city/: City.java
desapp-groupB-backend/src/main/java/model/creditsAccount/: CreditsAccount.java
desapp-groupB-backend/src/main/java/model/creditsaccount/: CreditsAccount.java
desapp-groupB-backend/src/main/java/model/email/: Email.java  MailBody.java  MailCarpnd.java  MailSender.java  SendingThread.java
desapp-groupB-backend/src/main/java/model/exceptions/: BannedException.java  BookingNotFoundException.java  NoAceptedException.java  NotEnoughCreditsException.java  RequestNoExistException.java
desapp-groupB-backend/src/main/java/model/filter/: ByCategory.java  ByLocality.java  FilterByCategory.java  FilterByCity.java  QuestFilter.java
desapp-groupB-backend/src/main/java/model/image/: PersistentImage.java
desapp-groupB-backend/src/main/java/model/locality/: Locality.java
desapp-groupB-backend/src/main/java/model/maps/: GeographicZoneDescription.java
desapp-groupB-backend/src/main/java/model/movements/: HistoryRecord.java  MovementsOfMonth.java
desapp-groupB-backend/src/main/java/model/notifier/: Notifier.java
desapp-groupB-backend/src/main/java/model/order/: ByPrice.java  Order.java
desapp-groupB-backend/src/main/java/model/orientation/: Falling.java  OrderOrientation.java  Upward.java
desapp-groupB-backend/src/main/java/model/publication/: Publication.java
desapp-groupB-backend/src/main/java/model/score/: LesseeScoreType.java  OfBuyer.java  OfSeller.java  OfVehicle.java  OwnerScoreType.java  Score.java  ScoreManager.java  ScoreType.java  VehicleScoreType.java
desapp-groupB-backend/src/main/java/model/user/: User.java
desapp-groupB-backend/src/main/java/model/utils/: CustomDateSerializer.java  Entity.java
desapp-groupB-backend/src/main/java/model/vehicle/: Vehicle.java
desapp-groupB-backend/src/main/java/model/vehicleType/: Car.java  Category.java  Scooter.java  VehicleType.java
desapp-groupB-backend/src/main/java/model/vehicletype/: Car.java  Category.java  Scooter.java
desapp-groupB-backend/src/main/java/model/website/: WebSite.java
desapp-groupB-backend/src/main/java/persistence/: GenericRepository.java  GenericService.java  HibernateGenericDAO.java  VehicleRepository.java
desapp-groupB-backend/src/main/java/persistence/bookingrequest/: BookingRequestRepository.java
desapp-groupB-backend/src/main/java/persistence/generic/: GenericRepository.java  GenericService.java  HibernateGenericDAO.java
desapp-groupB-backend/src/main/java/persistence/publication/: PublicationRepository.java
desapp-groupB-backend/src/main/java/persistence/user/: UserRepository.java
desapp-groupB-backend/src/main/java/persistence/vehicle/: VehicleRepository.java
desapp-groupB-backend/src/main/java/service/: GeneralService.java  GenericService.java  VehicleService.java
desapp-groupB-backend/src/main/java/service/bookingrequest/: BookingRequestService.java
desapp-groupB-backend/src/main/java/service/generic/: GeneralService.java
desapp-groupB-backend/src/main/java/webService/: JsonReturn.java  VehicleRest.java
desapp-groupB-backend/src/main/resources/mappings/: bookingRequest.hbm.xml  bookingState.hbm.xml  bookingstatus.hbm.xml  creditsAccount.hbm.xml  geographiczonedescription.hbm.xml  historyrecord.hbm.xml  movementsofmonth.hbm.xml  publication.hbm.xml  score.hbm.xml  scoreManager.hbm.xml  user.hbm.xml  vehicle.hbm.xml
desapp-groupB-backend/src/main/resources/sqlscripts/: vehicle.sql
desapp-groupB-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-groupB-backend/src/test/java/: CarTest.java  UserTest.java
desapp-groupB-backend/src/test/java/architecture/: ArchitectureTest.java  test.java
desapp-groupB-backend/src/test/java/category/: CategoryTest.java
desapp-groupB-backend/src/test/java/model/: UserTest.java
desapp-groupB-backend/src/test/java/persistence/: BookigRequestRepositoryServiceTest.java  PublicationRepositoryTest.java  UserRepositoryServiceTest.java  VehicleRepositoryTest.java
desapp-groupB-backend/src/test/java/publication/: PublicationTest.java
desapp-groupB-backend/src/test/java/service/: VehicleRestTest.java
(+132 files in other folders)
